apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: video-downloader-ingress
  namespace: video-downloader
  annotations:
    # Anotação para desabilitar o redirecionamento para HTTPS.
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    # Nova anotação para permitir requisições de até 8 megabytes.
    nginx.ingress.kubernetes.io/proxy-body-size: "8m"
spec:
  ingressClassName: nginx
  rules:
  - host: "downloader.local"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: video-downloader-service
            port:
              number: 80